<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ping app.exe" version="1.0.0.0" publicKeyToken="a5fc26d95eb6e5ea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ping app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ping app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ping app.exe" size="71712">
      <assemblyIdentity name="ping app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BCIDDwC9GGcVLLI1iYf3Ou7pdblQWh5RbcD4Cu42lOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon ping app.ico" size="33360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O28iayV0nahnc2Xqm+eu4LLKvBZv1i5/B5H7QY94eYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ping app.exe.config" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gryt8JD6JT3lDJT8usjA4Reb7t1RLzKkOSAMXZR6NPs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAHZIYAR-ASUS\Mahziyar Azimzadeh" issuerKeyHash="5d1f2a57b708179234de714e0129c06230348015" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1tWjJa0dkG7WMLZwRcDzMez4z1pIyg7GAWDYfT+9HbU=</DigestValue></Reference></SignedInfo><SignatureValue>VR/VzL56lNTyMeVts0Dx8EylH+H5N3wXWLKU9/5kf3EgOHwE3ktKZuLVwTe3dqerG7T5hhmKsFRnA+9bzuA6w63FKlqLIjysfhE6np8ODbfI3bHkRqJC4QOZTkJGAH3NM/+v1yzb4FG48RrlvW06M8q2F/5s7aciF47yWVFdbeI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0rqW6d52GkNiA3VebxbJvayZkcftH9ZkPcZIDyIeACGIGnFxbsPlvh65LJGf82xzup0CB329szHijhBjYLSlUp/VG6eEPhkE9wqqE8q//b6yhro4vzqfW2Lv1MZBMexaRRhP8X/1SrAKF+aK4fiEltlIjxmAKxi92tcM3bkKljU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b51dbd3f7dd86001c60eca485acff8ec31f3c04570b630d66e901dad25a3d5d6" Description="" Url=""><as:assemblyIdentity name="ping app.exe" version="1.0.0.0" publicKeyToken="a5fc26d95eb6e5ea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAHZIYAR-ASUS\Mahziyar Azimzadeh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EkTRqlDtCbUzXb9hjpP4Q7u7oYpGNff5uVfcFQ99odU=</DigestValue></Reference></SignedInfo><SignatureValue>Z4hypJ5HI2YIkO4ut6OZcFF/aQMSBS6+hrl694izeYjFDFlHs4FRnEMmtLQSpMTi0+7WoqC0TnmoVW7fX8WC1Lf/iVrnSW8xH2piKfvdl7i9IZFnfHSQhCDJr4TlUNmBJQAXmL+kB1NalG4IYB3U8scOLrv8CzpeHcZwxYJufBk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0rqW6d52GkNiA3VebxbJvayZkcftH9ZkPcZIDyIeACGIGnFxbsPlvh65LJGf82xzup0CB329szHijhBjYLSlUp/VG6eEPhkE9wqqE8q//b6yhro4vzqfW2Lv1MZBMexaRRhP8X/1SrAKF+aK4fiEltlIjxmAKxi92tcM3bkKljU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQMk6C+YzTo7dC5wwA0w7VBDANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAATQBBAEgAWgBJAFkAQQBSAC0AQQBTAFUAUwBcAE0AYQBoAHoAaQB5AGEAcgAgAEEAegBpAG0AegBhAGQAZQBoMB4XDTI0MTEyMzE0MzYzOFoXDTI1MTEyMzIwMzYzOFowSzFJMEcGA1UEAx5AAE0AQQBIAFoASQBZAEEAUgAtAEEAUwBVAFMAXABNAGEAaAB6AGkAeQBhAHIAIABBAHoAaQBtAHoAYQBkAGUAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0rqW6d52GkNiA3VebxbJvayZkcftH9ZkPcZIDyIeACGIGnFxbsPlvh65LJGf82xzup0CB329szHijhBjYLSlUp/VG6eEPhkE9wqqE8q//b6yhro4vzqfW2Lv1MZBMexaRRhP8X/1SrAKF+aK4fiEltlIjxmAKxi92tcM3bkKljUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMuSCdUuuQP8FczXfE6UM9k2EZIDEwNiLJ6gyla0bY4r10M0OdvRBVjIWvhJ9TEjb8Z4aw9m2fm5HDaEog/PpGfJVghrey5ZuNV5a+vO8lt63tVNYdQPXCgTr6GSOXtULRwCft26oFqPO9pmc60detNwcBe7w+Af4X/IvSD5YqBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>